apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdCluster
metadata:
  name: {{ .Values.etcd.name }}
  ## Adding this annotation make this cluster managed by clusterwide operators
  ## namespaced operators ignore it
  #annotations:
  #  etcd.database.coreos.com/scope: clusterwide
spec:
  size: {{ .Values.etcd.size }}
  version: "3.3.8"